Collecting mypy
  Downloading mypy-1.20.2-cp310-cp310-macosx_10_9_x86_64.whl.metadata (2.4 kB)
Requirement already satisfied: typing_extensions>=4.6.0 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from mypy) (4.15.0)
Collecting mypy_extensions>=1.0.0 (from mypy)
  Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=1.0.0 (from mypy)
  Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: tomli>=1.1.0 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from mypy) (2.2.1)
Collecting librt>=0.8.0 (from mypy)
  Downloading librt-0.9.0-cp310-cp310-macosx_10_9_x86_64.whl.metadata (1.3 kB)
Downloading mypy-1.20.2-cp310-cp310-macosx_10_9_x86_64.whl (14.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.5/14.5 MB 79.5 MB/s  0:00:00
Downloading librt-0.9.0-cp310-cp310-macosx_10_9_x86_64.whl (67 kB)
Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
Installing collected packages: pathspec, mypy_extensions, librt, mypy

Successfully installed librt-0.9.0 mypy-1.20.2 mypy_extensions-1.1.0 pathspec-1.1.1
