Collecting pytest-cov
  Using cached pytest_cov-7.1.0-py3-none-any.whl.metadata (32 kB)
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)
  Downloading coverage-7.13.5-cp310-cp310-macosx_10_9_x86_64.whl.metadata (8.5 kB)
Requirement already satisfied: pluggy>=1.2 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from pytest-cov) (1.6.0)
Requirement already satisfied: pytest>=7 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from pytest-cov) (9.0.2)
Requirement already satisfied: tomli in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from coverage[toml]>=7.10.6->pytest-cov) (2.2.1)
Requirement already satisfied: exceptiongroup>=1 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from pytest>=7->pytest-cov) (1.3.0)
Requirement already satisfied: iniconfig>=1.0.1 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from pytest>=7->pytest-cov) (2.3.0)
Requirement already satisfied: packaging>=22 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from pytest>=7->pytest-cov) (25.0)
Requirement already satisfied: pygments>=2.7.2 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from pytest>=7->pytest-cov) (2.19.2)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/basel.alshaikhdeeb/anaconda3/envs/HRS/lib/python3.10/site-packages (from exceptiongroup>=1->pytest>=7->pytest-cov) (4.15.0)
Using cached pytest_cov-7.1.0-py3-none-any.whl (22 kB)
Downloading coverage-7.13.5-cp310-cp310-macosx_10_9_x86_64.whl (219 kB)
Installing collected packages: coverage, pytest-cov

Successfully installed coverage-7.13.5 pytest-cov-7.1.0
